<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        }
        .profile-img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <center>
        <div class="container">
            <img class="profile-img" src="src/lisa.jpg" alt="Profil Saya">
            <h1>Farras Hafizhah</h1>
            <h2>123210052</h2>
            <p>We can't be friends
                But I'd like to just pretend
                You cling to your papers and pens
                Wait until you like me again
                Wait for your love
                Love, I'll wait for your love
                I'll wait for your love
                Love, I'll wait for your love</p>
            <p>hafizhahfarras@gmail.com</p>
            <p>instagram: farras_hfz</p>
        </div>
    </center>


</body>
</html>
